{
  "name": "Aryan Bhavsar",
  "role": "PhD Scholar",
  "institute": "IIT Indore",
  "affiliation": "Dept. of Computer Science & Engineering · IIT Indore",

  "about": {
    "tagline": "Building <strong>networks for AI</strong> — telemetry-driven data-center networking for large-scale distributed training.",
    "description": "I am a PhD scholar in Computer Science & Engineering at the Indian Institute of Technology Indore, advised by Dr. Sidharth Sharma (IIT Jodhpur) and Dr. Ayan Mondal (IIT Indore). My work sits at the intersection of AI/ML systems and data-center networking — building network-aware frameworks for large-scale distributed DNN training. I use real-time telemetry such as latency, loss, and link utilization to adapt routing, multicast, and collective scheduling, toward scalable and sustainable networks for AI.",
    "tags": [
      "Networks for AI",
      "Data-Center Networking",
      "Distributed DNN Training",
      "Network Telemetry",
      "RDMA / RoCE",
      "Collective Scheduling"
    ]
  },

  "links": {
    "scholar": "https://scholar.google.com/citations?user=gkApeaUAAAAJ&hl=en",
    "orcid": "https://orcid.org/0000-0000-0000-0000",
    "cv": "images/cv.pdf",
    "github": "https://github.com/AryaG16",
    "linkedin": "https://www.linkedin.com/in/aryanbhavsar-software-engineer/",
    "leetcode": "https://leetcode.com/u/viRus16/",
    "email": "aryan.bhavsar@hotmail.com",
    "emailSecondary": "phd2401201001@iiti.ac.in",
    "blog": "#"
  }
}
